<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
  
</head>
<body>
  <h1>Payal Chaudhari</h1>
  <p>Flat No 506,"Ojasvi" Building Near City Pride School,Celestial City Road Ravet,PCMC,Pune,412101</p>
  <p>Phone: 9146557118</p>
  <p>Email: payalpchaudhari@gmail.com</p>
  
  <div class="section">
    <h2>Summary</h2>
    <p>A highly motivated and skilled professional with experience in web development. Strong knowledge of HTML, CSS, and JavaScript. Excellent problem-solving and communication skills.</p>
  </div>
  
  <div class="section">
    <h2>Education</h2>
    <h3>Bachelor of Engineering in Information Technology</h3>
    <p>D N Patel College of Engineering,Shahada,Dist-Nandurbar,Maharashtra</p>
    <p>Graduated: May 2016</p>
  </div>
  
  <div class="section">
    <h2>Experience</h2>
    <h3>Web Developer</h3>
    <p>XYZ Company, Pune, Maharashtra</p>

    <ul>
      <li>Developed and maintained company website using HTML, CSS, and JavaScript</li>
      <li>Collaborated with designers and content creators to implement website updates</li>
      <li>Optimized website performance and responsiveness</li>
    </ul>
  </div>
  
  <div class="section">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Responsive Web Design</li>
      <li>Problem Solving</li>
      <li>Communication</li>
    </ul>
  </div>
</body>
</html>
